<!DOCTYPE html>
<html>

<head>
    <title>Sample site</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>

    <div class="content">
        <h1>Sample website</h1>
        <h2>Chapter 1</h2>
        <a
            href="https://www.google.be/search?sxsrf=ACYBGNQN7vhl7GGj_uyRDVuC9rOKrBBGyg%3A1575370626757&source=hp&ei=gj_mXeTJK4LKwAKs54XADw&q=w3schools&oq=w3schools&gs_l=psy-ab.3..35i39l2j0i67l8.1494.3177..3753...0.0..0.195.830.8j2......0....1..gws-wiz.....10..35i362i39j0j0i131.qtUI7kAdGVM&ved=0ahUKEwjkkuH0qJnmAhUCJVAKHaxzAfgQ4dUDCAY&uact=5">google</a>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias laborum maiores eos esse, ex a. Vel tempora
            ipsum
            facere soluta provident eum rem aliquam odit, rerum ut ex, sunt commodi?</p>

        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>

        <h2>Chapter 2</h2>
        <p>dit is een <b>voorbeeld</b> paragraaf. <span class="voorbeeld">Met een voorbeeld van een span text.</span>
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam mollitia molestias asperiores veritatis
            excepturi itaque neque nihil incidunt assumenda voluptate. Aliquid odio enim dolore ad debitis delectus quo
            architecto! Consequuntur.</p>
        <h2>Chapter 3</h2>
        <form>
            <input type="radio" name="gender" value="male" checked> Male
            <br>
            <input type="radio" name="gender" value="female"> Female
            <br>
            <input type="radio" name="gender" value="other"> Other
            <br><br>
            <input type="text" id="textinput1" placeholder="TEKST">
            <br>
            <input type="password" id="textinput2" placeholder="PASSWORD">
            <br><br>
            <input type="checkbox"> check this out!
            <br><br>
            <input type="submit" value="Submit">
        </form>
        <h2>Chapter 4</h2>
        <p><img src="img/sample.jpg" alt="vogeltje" width="240" height="180">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Placeat veniam omnis, voluptatum consectetur autem
            possimus quaerat, quos, aperiam alias libero laboriosam fugiat. Aliquid doloremque necessitatibus quos!
            Ipsum eius voluptate culpa!
        </p>
        <h2>Chapter 5</h2>
        <table>
            <caption>A complex table</caption>
            <thead>
                <tr>
                    <th colspan="3">Invoice #123456789</th>
                    <th>14 January 2025
                </tr>
                <tr>
                    <td colspan="2">
                        <strong>Pay to:</strong><br>
                        Acme Billing Co.<br>
                        123 Main St.<br>
                        Cityville, NA 12345
                    </td>
                    <td colspan="2">
                        <strong>Customer:</strong><br>
                        John Smith<br>
                        321 Willow Way<br>
                        Southeast Northwestershire, MA 54321
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Name / Description</th>
                    <th>Qty.</th>
                    <th>@</th>
                    <th>Cost</th>
                </tr>
                <tr>
                    <td>Paperclips</td>
                    <td>1000</td>
                    <td>0.01</td>
                    <td>10.00</td>
                </tr>
                <tr>
                    <td>Staples (box)</td>
                    <td>100</td>
                    <td>1.00</td>
                    <td>100.00</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">Subtotal</th>
                    <td> 110.00</td>
                </tr>
                <tr>
                    <th colspan="2">Tax</th>
                    <td> 8% </td>
                    <td>8.80</td>
                </tr>
                <tr>
                    <th colspan="3">Grand Total</th>
                    <td>$ 118.80</td>
                </tr>
            </tfoot>
        </table>
        <div style="width: 100%"><iframe width="100%" height="600"
                src="https://maps.google.com/maps?width=100%&height=600&hl=nl&q=Thor%20Park%208040+(vdab)&ie=UTF8&t=&z=14&iwloc=B&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a
                    href="https://www.mapsdirections.info/nl/maak-een-google-map/">Maak een Google Map</a> van <a
                    href="https://www.mapsdirections.info/nl/">Nederland Kaart</a></iframe></div><br />
    </div>

</body>

</html>