<!DOCTYPE html>
<html>

<head>
    <title>Sample Css</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div>test</div>
    <div class="myclass">
        <h1>Dit is mijn titel</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aspernatur sapiente corrupti totam mollitia
            ipsa soluta sed, earum, magni est, aliquam ratione id animi rem. Quod velit distinctio alias quam!</p>

        <table>
            <tr>
                <th>Naam</th>
                <th>Omschrijving</th>
            </tr>
            <tr>
                <td>Kris</td>
                <td>Mager en braaf</td>
            </tr>
            <tr>
                <td>Michele</td>
                <td>Zonder gal</td>
            </tr>
            <tr>
                <td>Steven</td>
                <td>Ping Pong Master</td>
            </tr>

            <tr>
                <td>Kris</td>
                <td>Mager en braaf</td>
            </tr>
            <tr>
                <td>Michele</td>
                <td>Zonder gal</td>
            </tr>
            <tr>
                <td>Steven</td>
                <td>Ping Pong Master</td>
            </tr>
        </table>
        <img src="img/mooncompositemain-800x800.jpg" alt="Home sweet home">

        <form method="POST" action="page2.html">
            <input type="text" name="test" value="123">
            <input type="submit">
        </form>
    </div>



</body>



</html>