<!DOCTYPE html>
<html>
    <head>
        <title>ik ben pagina 2</title>
    </head>
    <body>
        <h1>welkom op pagina 2</h1>
        <a href="index.html">home</a>
        <a href="index.html"><img src="img/mooncompositemain-800x800.jpg" alt="Home sweet home"></a>
    </body>
</html>